# file_viewer

./: README.md  pom.xml
.svn/: wc.db
file-conventer/: pom.xml
file-conventer/src/main/java/com/filepreview/: FileConventerApplication.java  FileConverterApplication.java
file-conventer/src/main/java/com/filepreview/config/: MvcConfig.java  MvcConfigur.java  WebAppConfig.java
file-conventer/src/main/java/com/filepreview/controller/: ConventerController.java  ConvertController.java
file-conventer/src/main/java/com/filepreview/conventer/: AbstractConverter.java  CompressedFileConventer.java  CompressedFileConverter.java  ConvertContext.java  FileType.java  ImageFileConventer.java  ImageFileConverter.java  OfficeFileConventer.java  OfficeFileConverter.java  PdfFileConventer.java  PdfFileConverter.java  TextFileConventer.java  TextFileConverter.java
file-conventer/src/main/java/com/filepreview/dao/: FileDao.java
file-conventer/src/main/java/com/filepreview/dao/impl/: FileDaoImpl.java
file-conventer/src/main/java/com/filepreview/model/: FileModel.java
file-conventer/src/main/java/com/filepreview/service/: DownloadNetFileService.java  FileConventerService.java  FileConverterService.java  FileService.java
file-conventer/src/main/java/com/filepreview/service/impl/: DownloadNetFileServiceImpl.java  FileConventerServiceImpl.java  FileConverterServiceImpl.java  FileServiceImpl.java
file-conventer/src/main/java/com/filepreview/timer/: ClearFileTimer.java
file-conventer/src/main/java/com/filepreview/util/: FileCharsetDetector.java  FileUtil.java  SHAUtil.java  ZipUtil.java
file-conventer/src/main/resources/: application.yml
file-conventer/src/main/resources/templates/: compressed.html  fileNotSupported.ftl  fileNotSupported.html  index.html  office.html  picture.html  ppt.html  txt.html
file-conventer/src/test/java/com/filepreview/: ConventerTest.java  DownLoadTest.java  FileConventerApplicationTests.java  FileConverterApplicationTests.java  FileTest.java  PdfTest.java  ZipReader.java
jodconverter-core/: pom.xml
jodconverter-core/src/main/java/com/filepreview/org/artofsolving/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardConversionTask.java
jodconverter-core/src/main/java/com/filepreview/org/artofsolving/jodconverter/cli/: Convert.java
jodconverter-core/src/main/java/com/filepreview/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
jodconverter-core/src/main/java/com/filepreview/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  OfficeTask.java  OfficeUtils.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
jodconverter-core/src/main/java/com/filepreview/org/artofsolving/jodconverter/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java  PureJavaProcessManager.java  SigarProcessManager.java
jodconverter-core/src/main/java/com/filepreview/org/artofsolving/jodconverter/util/: PlatformUtils.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardConversionTask.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/cli/: Convert.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  OfficeTask.java  OfficeUtils.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java  PureJavaProcessManager.java  SigarProcessManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/util/: PlatformUtils.java
