<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.filepreview</groupId>
	<artifactId>file_viewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>jodconverter-core</module>
		<module>file-conventer</module>
	</modules>
    <packaging>pom</packaging>

	<name>file_viewer</name>
	<description>Demo project for Spring Boot</description>

</project>
